<!DOCTYPE html>
<html lang="it">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">

    

    <meta name="author" content="Gavino Minutti">
    <meta name="description" content="Gli ingredienti del cinema neorealista in Altura di Mario Sequi ci sono tutti. Dal tema di rilevanza sociale, alle sequenze girate prevalentemente in esterni, fino alla presenza di attori reclutati sul posto. Come la cinematografia di quella stagione, Altura indaga la condizione sociale di un pezzo d’Italia post bellica. Il desiderio di lasciare il passato alle spalle, subentra alla frustrazione, alla povertà più nera. Sparito dai circuiti della distribuzione, dopo settant’anni dalla sua produzione, il film è nuovamente fruibile.">
    <meta name="keywords" content="consultant,stretegy,sardegna,consulenza in sardegna, consulenza d&#39;impresa, imprendtore">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Altura, l’utopia del paesaggio"/>
<meta name="twitter:description" content="Gli ingredienti del cinema neorealista in Altura di Mario Sequi ci sono tutti. Dal tema di rilevanza sociale, alle sequenze girate prevalentemente in esterni, fino alla presenza di attori reclutati sul posto. Come la cinematografia di quella stagione, Altura indaga la condizione sociale di un pezzo d’Italia post bellica. Il desiderio di lasciare il passato alle spalle, subentra alla frustrazione, alla povertà più nera. Sparito dai circuiti della distribuzione, dopo settant’anni dalla sua produzione, il film è nuovamente fruibile."/>

    <meta property="og:title" content="Altura, l’utopia del paesaggio" />
<meta property="og:description" content="Gli ingredienti del cinema neorealista in Altura di Mario Sequi ci sono tutti. Dal tema di rilevanza sociale, alle sequenze girate prevalentemente in esterni, fino alla presenza di attori reclutati sul posto. Come la cinematografia di quella stagione, Altura indaga la condizione sociale di un pezzo d’Italia post bellica. Il desiderio di lasciare il passato alle spalle, subentra alla frustrazione, alla povertà più nera. Sparito dai circuiti della distribuzione, dopo settant’anni dalla sua produzione, il film è nuovamente fruibile." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/blog/altura-utopia-del-paesaggio/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2020-04-18T18:00:00+01:00" />
<meta property="article:modified_time" content="2020-04-18T18:00:00+01:00" />


    <title>
  Altura, l’utopia del paesaggio · Gavino Minutti
</title>

    
      <link rel="canonical" href="http://localhost:1313/blog/altura-utopia-del-paesaggio/">
    

    <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>

    
      
      
      <link rel="stylesheet" href="/css/coder.min.c4d7f1bc105252bb7e8511b6def727934b47304155e18dd6134bac2957d61a0a.css" integrity="sha256-xNfxvBBSUrt&#43;hRG23vcnk0tHMEFV4Y3WE0usKVfWGgo=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="/css/coder-dark.min.002ee2378e14c7a68f1f0a53d9694ed252090987c4e768023fac694a4fc5f793.css" integrity="sha256-AC7iN44Ux6aPHwpT2WlO0lIJCYfE52gCP6xpSk/F95M=" crossorigin="anonymous" media="screen" />
      
    

    

    

    <link rel="icon" type="image/png" href="/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/img/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    <meta name="generator" content="Hugo 0.110.0">
  </head>

  
  
    
  
  <body class="preload-transitions colorscheme-auto">
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Gavino Minutti
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/blog/">Rassegna Stampa</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/portfolio/">Portfolio</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container page">
  <article>
    <header>
      <h1 class="title">
        <a class="title-link" href="http://localhost:1313/blog/altura-utopia-del-paesaggio/">
          Altura, l’utopia del paesaggio
        </a>
      </h1>

      <div class="time">
        <p>
          aprile 18, 2020
        </p>
      </div>
    </header>

    <div class="img-container" >
    
    <p>Gli ingredienti del cinema neorealista in <strong>Altura</strong> di <strong>Mario Sequi</strong> ci sono tutti. Dal tema di rilevanza sociale, alle sequenze girate prevalentemente in esterni, fino alla presenza di attori reclutati sul posto. Come la cinematografia di quella stagione, Altura indaga la condizione sociale di un pezzo d’Italia post bellica. Il desiderio di lasciare il passato alle spalle, subentra alla frustrazione, alla povertà più nera. Sparito dai circuiti della distribuzione, dopo settant’anni dalla sua produzione, il film è nuovamente fruibile.</p>
<p>Bravi gli attori. Tra essi la debuttante <strong>Eleonora Rossi Drago</strong> (Grazia Zuddas), l’emergente <strong>Massimo Girotti</strong> (Stanis Archena) con il suo antagonista <strong>Roldano Lupi</strong> (Efisio Barra), attore di lunga carriera nel cinema e in teatro, a Anna Maria Bottini nel ruolo di Alena (104 anni, compiuti a marzo). Bravi gli attori non protagonisti reclutati in loco: dal Patriarca Gonario Falco, interpretato abilmente da Paolo Scampuddu, a Nanni Peru (Antoniccu) e Maria Grazia Biosa (moglie di Antoniccu) che interpretano il ruolo di una famiglia diseredata. Gianni Monteduro si muove da consumato attore nel ruolo di Bachis, al pari dei cavalieri che si esibiscono in temerarie giostre sotto un cielo rigonfio di nuvole settembrine. La lista dei recitanti indigeni è lunga, fatti scritturare dal professore Andrea Cannas, personaggio di cultura poliedrica che nel film cura l’architettura e gli arredi degli scarni interni. La colonna sonora di Ennio Porrino traccia i compassati dialoghi, interrotti dal silenzio della Valle della Luna.</p>
<p>L’opera è una metafora del mondo dei vinti, che trova riscatto. Non è la storia di un luogo, ma di tutti i luoghi. Ambientato in un angolo della Gallura di Aggius, riflette i più sottili fili dell&rsquo;anima di una società pastorale costituita da relazioni solidali di uomini affrancati. Uomini poveri, ricchi di libertà e dignità. Mai servi. In verità qui la pellicola ha aspetti dissonanti in passaggi significativi della sceneggiatura. La cussoggja gallurese (distretto di relazioni sociali, vincolo d’appartenenza) nasce dal dissolvimento della società feudale proprio in risposta alle prepotenze dei baroni. Difficilmente avrebbe lasciato posto a uomini come Efisio Barra.</p>
<p><strong>Mario Sequi</strong>, va detto con forza, di quella società ne sa leggere gli aspetti più profondi e intimi, come il dono dell’accoglienza e dell’ospitalità, su cui reggeva come pietra d’angolo il precetto “del reciproco aiuto”. I pastori degli stazzi si scambiavano beni, in natura e lavoro, atti giuridici di liberalità sanciti da leggi non scritte, connaturale animus di quelle genti. Il film coglie la cultura della condivisione in modo geniale. Emblematica la spontaneità con cui Stanis ospita nella sua casa (condividendola) una famiglia di diseredati, che non saprebbe altrimenti dove vivere.</p>
<p><strong>Prova a squarciare anche il cliché sulla violenza</strong>, spesso intesa quale origine di abiette faide. Avvalora che potrebbe non essere sempre così, svelarsi liberatoria, perfino salvifica. Le prova tutte, Stanis Archena, prima che la violenza si scateni, spendendosi per ripristinare il precetto infranto dal profittatore. Fino alla fine cerca di consegnare alla giustizia l’usurpatore di diritti e libertà, mandante dell&rsquo;assassinio di Napoleone, anche quando la parola era ormai passata alle armi. Anche il rito del giuramento di fidanzamento, estorto a Grazia da circostanze avverse, è colto nella sua essenziale sacralità.</p>
<p>L’opera scava dentro, rifiuta le seduzioni dei troppi luoghi comuni che la cultura di allora imponeva. Cerca nuovi punti di vista, pone dilemmi, svela segreti. Indaga una cultura spesso ignota anche a chi, in quella cultura c’ha vissuto l’intera vita. <strong>Il film rispecchia il suo regista che conosce i mali ereditati da una terra da secoli smarrita</strong>. Mario Sequi, cagliaritano di nascita cresciuto a Roma, è nutrito dalla robusta cultura delle avanguardie del novecento per non farsi catturare dalla tagliola alimentata dal “mito romantico” del pastore bandito, che ha riempito i romanzi di fine ottocento e della prima metà del ventesimo secolo. Altura a quello stereotipo contrappone l’incedere etereo delle donne che sciamano con le brocche sulla testa portate come eccentrici copricapi, che il bianco e nero della pellicola rende labili e perenni, al passo frettoloso dei pastori sui passaggi sterrati, segnavia verso i confini del cosmo.</p>
<p>Ma il protagonista soverchiante è il paesaggio. L’interprete sopra ogni recitazione. Persino arrogante più di quanto lo sia Efisio Barra, il brutale sfruttatore dei pastori. Sequi ricerca il mistero del linguaggio delle pietre in modo ostinato: “Pietre poste a resistere fino alla fine dei tempi” echeggia la voce narrante dell’incipit. Rocce e tafoni scolpiti nel magma delle ere geologiche, raccontano miti pietrificati. <strong>La forza delle riprese è l’enigma che sta dentro le cose</strong>, espandendosi oltre il luogo che le contiene. Il paesaggio non fa da quinta alla narrazione. È la narrazione. La trama e la storia, svelandosi allo sguardo. È utopia, come se la materia fosse ciò che lo spirito sogna. Come nel cataclisma, l&rsquo;occhio cerca l&rsquo;ordine che la prospettiva rende caotica. D’esempio le riprese tra gli ammassi di rocce metamorfiche, su cui la regia insiste in modo quasi ossessivo. Le immagini impresse nella pellicola sono ricche di atmosfere sospese, cariche di suggestioni intraducibili dove si può solo vedere il silenzio siderale, come nella pittura metafisica di De Chirico.</p>
<p>Il film girato interamente in Sardegna nel 1949, grazie al patrocinio e al contributo economico del “Gremio dei sardi” a Roma, fa il paio con Banditi a Orgosolo di Vittorio De Seta, proiettato in anteprima nel 1962 a Budapest, vincitore a Venezia del Leone d’Argento opera prima, capolavoro della cinematografia di quegli anni. De Seta al botteghino e con la critica ha sorte migliore di quanto non ne abbia avuto Mario Sequi con Altura, che vede sparire dalla circolazione la sua opera perfino dagli archivi e dalle biblioteche nazionali.</p>
<p>Il recupero è stato realizzato e preservato in digitale, con risoluzione 2k nel 2019 dal Centro Sperimentale di Cinematografia – Cineteca Nazionale in collaborazione con la Broadmedia Service srl, che ha messo gentilmente a disposizione il negativo scena e colonna nitrato 35mm del film e grazie ancora al patrocinio del &ldquo;Gremio dei sardi &ldquo;, attraverso il suo presidente Antonio Maria Masia e la consigliera Franca Farina, responsabile all’interno dell’associazione della rassegna “Incontri con il cinema Sardo”, organizzati in collaborazione con la Cineteca Nazionale, ha potuto rivedere la luce in tutto il suo splendore, facendoci ri-scoprire un’autentica chicca della filmografia e una lettura colta della cultura gallurese. Film cult, malgrado il suo insuccesso commerciale e critico, ora gratuitamente fruibile sul canale Youtube del CSC Cineteca Nazionale, andrebbe proiettato e dibattuto nelle scuole della Sardegna.</p>

  </article>
</section>

  

      </div>

      <footer class="footer">
  <section class="container">
    ©
    
    2023

     Gavino Minutti 
  </section>
</footer>

    </main>

    
      
      <script src="/js/coder.min.9cf2dbf9b6989ef8eae941ffb4231c26d1dc026bca38f1d19fdba50177d8a9ac.js" integrity="sha256-nPLb&#43;baYnvjq6UH/tCMcJtHcAmvKOPHRn9ulAXfYqaw="></script>
    

    

    

    

    

    

    

    

    
  </body>

</html>
