<!DOCTYPE html>
<html lang="it">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">

    

    <meta name="author" content="Gavino Minutti">
    <meta name="description" content="Tempio Pausania, 12 feb. 2017
Sono stato indeciso sino all’ultimo, faccio o non faccio l’intervista. Alla fine, propendo per il no e vado ad un incontro con Gavino Minutti, calangianese trapiantato ad Aggius, fondatore di Meta Consulting, una società che opera nel settore della consulenza per studi di fattibilità e progettazioni in tutta Italia e che ha una sede in Sicilia da cui si diramano varie succursali nel centro sud. Marketing, Comunicazione, Gestione, Formazione, Sviluppo delle risorse umane, e tanto altro le competenze di questa attività.">
    <meta name="keywords" content="consultant,stretegy,sardegna,consulenza in sardegna, consulenza d&#39;impresa, imprendtore">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Antonio Masoni, l’intervista a GM"/>
<meta name="twitter:description" content="Tempio Pausania, 12 feb. 2017
Sono stato indeciso sino all’ultimo, faccio o non faccio l’intervista. Alla fine, propendo per il no e vado ad un incontro con Gavino Minutti, calangianese trapiantato ad Aggius, fondatore di Meta Consulting, una società che opera nel settore della consulenza per studi di fattibilità e progettazioni in tutta Italia e che ha una sede in Sicilia da cui si diramano varie succursali nel centro sud. Marketing, Comunicazione, Gestione, Formazione, Sviluppo delle risorse umane, e tanto altro le competenze di questa attività."/>

    <meta property="og:title" content="Antonio Masoni, l’intervista a GM" />
<meta property="og:description" content="Tempio Pausania, 12 feb. 2017
Sono stato indeciso sino all’ultimo, faccio o non faccio l’intervista. Alla fine, propendo per il no e vado ad un incontro con Gavino Minutti, calangianese trapiantato ad Aggius, fondatore di Meta Consulting, una società che opera nel settore della consulenza per studi di fattibilità e progettazioni in tutta Italia e che ha una sede in Sicilia da cui si diramano varie succursali nel centro sud. Marketing, Comunicazione, Gestione, Formazione, Sviluppo delle risorse umane, e tanto altro le competenze di questa attività." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/blog/antonio-masoni-intervista-gm/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2017-02-12T18:00:00+01:00" />
<meta property="article:modified_time" content="2017-02-12T18:00:00+01:00" />


    <title>
  Antonio Masoni, l’intervista a GM · Gavino Minutti
</title>

    
      <link rel="canonical" href="http://localhost:1313/blog/antonio-masoni-intervista-gm/">
    

    <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>

    
      
      
      <link rel="stylesheet" href="/css/coder.min.c4d7f1bc105252bb7e8511b6def727934b47304155e18dd6134bac2957d61a0a.css" integrity="sha256-xNfxvBBSUrt&#43;hRG23vcnk0tHMEFV4Y3WE0usKVfWGgo=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="/css/coder-dark.min.002ee2378e14c7a68f1f0a53d9694ed252090987c4e768023fac694a4fc5f793.css" integrity="sha256-AC7iN44Ux6aPHwpT2WlO0lIJCYfE52gCP6xpSk/F95M=" crossorigin="anonymous" media="screen" />
      
    

    

    

    <link rel="icon" type="image/png" href="/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/img/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    <meta name="generator" content="Hugo 0.110.0">
  </head>

  
  
    
  
  <body class="preload-transitions colorscheme-auto">
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Gavino Minutti
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/blog/">Rassegna Stampa</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/portfolio/">Portfolio</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container page">
  <article>
    <header>
      <h1 class="title">
        <a class="title-link" href="http://localhost:1313/blog/antonio-masoni-intervista-gm/">
          Antonio Masoni, l’intervista a GM
        </a>
      </h1>

      <div class="time">
        <p>
          febbraio 12, 2017
        </p>
      </div>
    </header>

    <div class="img-container" >
    
    <p>Tempio Pausania, 12 feb. 2017</p>
<p>Sono stato indeciso sino all’ultimo, faccio o non faccio l’intervista. Alla fine, propendo per il no e vado ad un incontro con Gavino Minutti, calangianese trapiantato ad Aggius, fondatore di <strong>Meta Consulting</strong>, una società che opera nel settore della consulenza per studi di fattibilità e progettazioni in tutta Italia e che ha una sede in Sicilia da cui si diramano varie succursali nel centro sud. Marketing, Comunicazione, Gestione, Formazione, Sviluppo delle risorse umane, e tanto altro le competenze di questa attività.</p>
<p><strong>Gavino è persona conosciuta in Gallura</strong>, svariate sono state le sue attività in questi anni che lo hanno visto di fianco al mondo dell’industria e delle intraprese ad essa legate, sino alle moderne start-up, ossia quel termine di cui sentiamo sempre di più parlare che indica un’azienda nata da poco tempo, magari seguendo gli strumenti che l’web ha messo a disposizione per aiutare nel lavoro e che, in passato, era essenzialmente un’azienda web. Oggi si parla tanto di start-up per imprese che portano innovazione e vadano a pescare laddove ancora esistano terreni inesplorati e possibili di business. La chiacchierata con Gavino procede su argomenti noti ad entrambi, come quelli che riguardano il sughero, quel prezioso materiale di cui lui ha sentito parlare ancora in fasce e che io conosco perché lavoro nel settore.</p>
<p>Le problematiche sono sempre le stesse, scogliere che nemmeno le mine più potenti sarebbero in grado di abbattere, resistenze che insistono nel mondo delle imprese del sughero che hanno impedito la creazione di una forza comune, una “governance” che forse avrebbe coordinato meglio le tante, forse troppe, anime confuse che orbitano attorno al sughero. Nel frattempo, la cosiddetta crisi, ha investito ogni settore produttivo ed il sughero sta attraversando il peggior periodo della sua centenaria storia.</p>
<p><strong><em>Fare rete era ed è la cosa essenziale, oggi più che mai. È la sola forza che vince e supera le difficoltà.</em></strong></p>
<p>Proprio come essere monogami ma ragionare da poligami, fedeltà alla stessa donna ma provvedere anche al bene di altre donne. Un concetto certo poco calzante ma che rende bene <em>la visione sinergica e poliedrica che bisogna avere in questi anni burrascosi e senza un’uscita attraverso le solite armi, ad esempio l’accesso al credito.</em></p>
<p>Porta il ginseng per me e la bibita per Gavino il cameriere, due salatini, olive e noccioline. Ne sgranocchio qualcuno mentre Gavino imperversa nella sua lingua chiara e suadente, per me facile riconoscerne le idee, sono le stesse che da anni mi sforzo di rendere accessibili a me stesso e a chi mi segue, “quelle dell’Unione, quelle dei neuroni collegati tra loro da sinapsi, una vasta rete di intelletti preziosi che sono in abbondanza in questo territorio e che tendono ad isolarsi e non congiungersi tra loro. Una rete, come quella neuronale, esiste perché ogni cellula sta in contatto con un’altra. Lo sapete si che fine fa quella misera particella di sodio della pubblicità? Alla fine è sola, non trova alleati, sguazza e si gode la sua acqua ma non la rende bevibile a nessun altro. Così è l’alleanza che predica Gavino Minutti, la forza non basta, occorre proprio una rete che colleghi tutti e dia acqua ad ogni singola cellula.”</p>
<p>“<strong>Il Distretto Culturale della Gallura</strong> – mi dice – che sta nascendo ora e che vede i comuni interessati ad entrare dentro questa rete, è emblematico di questo ragionamento. Anche le banche interessate a finanziarlo, sono stimolate a farlo perché vedono la cooperazione tra vari soggetti, le persone autorevoli che amministrano il territorio. Così si deve lavorare, per il bene comune di tutti. Immagina un vasto campo fertile, la Gallura, ricco di preziosità, tesori ambientali, storici, culturali, con tradizioni millenarie uniche. Ogni paese di questo vasto campo ha proprie risorse, caratteristiche uniche che gli altri paesi non hanno. Se quel campo vuole restare fertile e verde, quindi produrre ricchezze senza subire nessuna ferita, deve fare in modo che ogni paese sia collegato all’altro. Che senso ha un campo che si secca mentre l’altro è rigoglioso? La rete tra paesi, anche per questo Distretto Culturale della Gallura, in attesa di una governance, deve cavalcare questi esempi, La Gallura ha tali e tante risorse proprie che basta solo produrre idee e i fatti arrivano da soli”</p>
<p>Nel mentre, proprio quando porto ad esempio Gallura da Valorizzare, quasi fosse il segno del destino, ecco entrare nel bar Fabrizio Carta. Lupus in fabula? Lo chiamo e si avvicina, parlucchiammo un po’, poi lui va via. Io e Gavino continuiamo.</p>
<ul>
<li>“Sai chi è – dico a Gavino -?</li>
<li>“Si è quello di GdV, giusto?&quot;</li>
<li>“SI”, rispondo.</li>
</ul>
<p>“Ecco Gavino, un esempio di cosa vogliamo dire entrambi. Il giusto modo di lavorare, in sinergia, con progetti che riguardano questa terra, l’esatto approccio al problema. Le risorse esistono e si chiamano Gallura, occorrono le idee. Ecco, le idee da investire in progetti comuni da cui tutti traggano del bene.”
“Il bene comune – mi dice lui – quello che sostengo da sempre!”
“Toh – dico io – ne parlo e ne scrivo da secoli!”
Andiamo via, Gavino è eccellente disquisitore e non ci stanca a parlare quando ascolti la passione che gli esce dai suoi occhi chiari. Il senso di confort che riesce a trasmetterti è infinito. Possiede il dono dell’ascolto a sua volta, virtù mica da ridere in quest’epoca di urlatori pazzi.
“Per poter trasmettere – mi dice quando gli faccio notare questo dono che possiede– devi essere stato capace di ascoltare prima, di studiare a fondo un problema e poi trasmetterlo. Così è la funzione del “sapere”. Non ha senso sapere senza poi insegnare e non ha senso insegnare se prima non conosciamo noi stessi quanto dobbiamo trasmettere”.</p>
<p>Questo è il tiramisù di fine serata che basta ad inquadrare una persona colta ma non ancora sazia di conoscenza, proprio come dev’essere ciascuno di noi. A presto con lui per riparlare di Distretto Culturale magari con Emiliano o Tony, artefici con Franca Murgia di un bel progetto da introdurre nel territorio con le premesse del bene comune, Se no, come Gavino ben conosce, qualsiasi iniziativa finisce prima ancora di nascere. A presto.</p>
<p><em>ANTONIO MASONI</em></p>
<p><a href="http://www.galluranews.org/tempio-pausania-tempo-capirsi-lavorare-insieme-riprenderci-futuro-colloquio-gavino-minutti">Original Link</a></p>

  </article>
</section>

  

      </div>

      <footer class="footer">
  <section class="container">
    ©
    
    2023

     Gavino Minutti 
  </section>
</footer>

    </main>

    
      
      <script src="/js/coder.min.9cf2dbf9b6989ef8eae941ffb4231c26d1dc026bca38f1d19fdba50177d8a9ac.js" integrity="sha256-nPLb&#43;baYnvjq6UH/tCMcJtHcAmvKOPHRn9ulAXfYqaw="></script>
    

    

    

    

    

    

    

    

    
  </body>

</html>
