<!DOCTYPE html>
<html lang="it">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">

    

    <meta name="author" content="Gavino Minutti">
    <meta name="description" content="Al suo debutto nel cinema che conta Matteo Fresi si immerge nel Muto di Gallura, una storia di metà Ottocento tragicamente vera, sempre viva e mai risolta nella sua entità. Il film divide critica e opinione pubblica tra apprezzamenti e stroncature. E questa è una buona cosa per il regista. Il mutismo e l’indifferenza, è noto, sono connotati spesso in agguato in questa terra. La voce che continua a farsi sentire è quella di Bastianu Tansu, il muto reso “mitico” da Enrico Costa, descritto nell’omonimo romanzo, tra le opere storico-letterarie tuttora più richieste nelle librerie sarde.">
    <meta name="keywords" content="consultant,stretegy,sardegna,consulenza in sardegna, consulenza d&#39;impresa, imprendtore">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Il Muto di Gallura"/>
<meta name="twitter:description" content="Al suo debutto nel cinema che conta Matteo Fresi si immerge nel Muto di Gallura, una storia di metà Ottocento tragicamente vera, sempre viva e mai risolta nella sua entità. Il film divide critica e opinione pubblica tra apprezzamenti e stroncature. E questa è una buona cosa per il regista. Il mutismo e l’indifferenza, è noto, sono connotati spesso in agguato in questa terra. La voce che continua a farsi sentire è quella di Bastianu Tansu, il muto reso “mitico” da Enrico Costa, descritto nell’omonimo romanzo, tra le opere storico-letterarie tuttora più richieste nelle librerie sarde."/>

    <meta property="og:title" content="Il Muto di Gallura" />
<meta property="og:description" content="Al suo debutto nel cinema che conta Matteo Fresi si immerge nel Muto di Gallura, una storia di metà Ottocento tragicamente vera, sempre viva e mai risolta nella sua entità. Il film divide critica e opinione pubblica tra apprezzamenti e stroncature. E questa è una buona cosa per il regista. Il mutismo e l’indifferenza, è noto, sono connotati spesso in agguato in questa terra. La voce che continua a farsi sentire è quella di Bastianu Tansu, il muto reso “mitico” da Enrico Costa, descritto nell’omonimo romanzo, tra le opere storico-letterarie tuttora più richieste nelle librerie sarde." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/blog/il-muto-di-gallura/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2022-04-23T18:00:00+01:00" />
<meta property="article:modified_time" content="2022-04-23T18:00:00+01:00" />


    <title>
  Il Muto di Gallura · Gavino Minutti
</title>

    
      <link rel="canonical" href="http://localhost:1313/blog/il-muto-di-gallura/">
    

    <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>

    
      
      
      <link rel="stylesheet" href="/css/coder.min.c4d7f1bc105252bb7e8511b6def727934b47304155e18dd6134bac2957d61a0a.css" integrity="sha256-xNfxvBBSUrt&#43;hRG23vcnk0tHMEFV4Y3WE0usKVfWGgo=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="/css/coder-dark.min.002ee2378e14c7a68f1f0a53d9694ed252090987c4e768023fac694a4fc5f793.css" integrity="sha256-AC7iN44Ux6aPHwpT2WlO0lIJCYfE52gCP6xpSk/F95M=" crossorigin="anonymous" media="screen" />
      
    

    

    

    <link rel="icon" type="image/png" href="/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/img/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    <meta name="generator" content="Hugo 0.110.0">
  </head>

  
  
    
  
  <body class="preload-transitions colorscheme-auto">
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Gavino Minutti
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/blog/">Rassegna Stampa</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/portfolio/">Portfolio</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container page">
  <article>
    <header>
      <h1 class="title">
        <a class="title-link" href="http://localhost:1313/blog/il-muto-di-gallura/">
          Il Muto di Gallura
        </a>
      </h1>

      <div class="time">
        <p>
          aprile 23, 2022
        </p>
      </div>
    </header>

    <div class="img-container" >
    
    <p>Al suo debutto nel cinema che conta <strong>Matteo Fresi</strong> si immerge nel <strong>Muto di Gallura</strong>, una storia di metà Ottocento tragicamente vera, sempre viva e mai risolta nella sua entità. Il film divide critica e opinione pubblica tra apprezzamenti e stroncature. E questa è una buona cosa per il regista. Il mutismo e l’indifferenza, è noto, sono connotati spesso in agguato in questa terra. La voce che continua a farsi sentire è quella di Bastianu Tansu, il muto reso “mitico” da Enrico Costa, descritto nell’omonimo romanzo, tra le opere storico-letterarie tuttora più richieste nelle librerie sarde.</p>
<p>Va subito detto che il film è un’opera destinata a segnare un passaggio, a rompere schemi radicati nella storiografia e nella memoria orale. Una buona opera prima con un cast lodevole, dov’è bene citare Marco Bullitta (Pietro Vasa), Giovanni Carroni (Antonio Mamìa), Fulvio Accogli (Michele) e la teltese Syama Rayner (Gavina). E naturalmente l’attore protagonista Andrea Arcangeli (Bastianu) impegnato ad esprimere i suoi stati d’animo e la sua collera con la gestualità e il privilegio dello sguardo. La fotografia, come sempre nel cinema di casa nostra, si affida ai paesaggi con molti richiami simbolici, senza tuttavia distorcerne il senso letterale, come le belle riprese dei boschi di sughere ritorte, a evidenziarne la resilienza. Preziosa l’opzione culturale della lingua gallurese usata per i dialoghi, a rendere più drammatico il contesto narrativo. Immaginiamo la difficoltà degli attori nel cimentarsi con un idioma propriamente non facile, a loro estraneo. I costumi di scena abbandonano la foggia, liberandosi dal folklore. Trascinanti le musiche di Paolo Baldini, complice il folksinger gallurese e la poesia del Settecento di <strong>don Baignu Pes</strong>.</p>
<p>Il film propone la storia di una delle faide che insanguinarono l’isola tra il XVIII e XIX secolo durante i centocinquant’anni di governo piemontese, unica opera italiana al Torino Film Festival 2021. Il casus belli è scatenato dalla rottura del fidanzamento di Pietro Vasa con Mariangela Mamìa che in comune avevano poche cose a cominciare dall’età: il doppio degli anni di differenza. Probabilmente a Petru ‘Asa non interessa la fidanzata nè della di lei famiglia, pur non esitando a chiederla in sposa, salvo consumare l’offesa più cattiva proprio il giorno del matrimonio disertando l&rsquo;incontro nuziale. Insomma, una storia fin dal primo nascere con gli ingredienti e i prodromi della tragedia.</p>
<p>Aderente alla sinossi del romanzo (solo per il finale si è concesso una licenza) il film si dipana in un mondo reale e fiabesco, tra storia e leggenda. Mai indulgente né moralista, rompe alcuni antichi tabù. Sfugge al cliché di una terra dove l’unica legge pare non fosse che la legge del taglione. Antonio Mamìa dopo il fidanzamento vuole persuadere il futuro genero a mettere da parte i passati rancori, salvo ricorrere a parole forti dopo averne ricevuto il rifiuto: “ramu chi non piggjia si tronca” echeggia Mamìa. Fresi non si accontenta di una lettura semplice dei fatti. In virtù della sua consapevolezza narrativa (ha bazzicato il “Laboratorio Holden”) non perde il contatto psicologico con gli uomini travolti dal dramma. Il regista traccia il suo punto di vista, si chiede perché di tanta stoltezza, andando oltre l’inventario dei morti. Allontana la sua storia dalla storia di una “faida per futili motivi”; squarcia lo schema di incrostazioni assunte a verità, che poi erano e tuttora rimangono, le verità raccolte negli archivi sabaudi. Incespica quando vede nella Gallura una delle tante kraine, una terra di mezzo sospesa nel tempo (siamo sicuri che fosse così veramente?), riflessa nella metafora dell’estraniazione e dell’emarginazione di un ragazzo sordo-muto, consegnato alla mitologia per la sua abilità nell’imbracciare lo schioppo, falcidiando decine di uomini, donne e bambini.</p>
<p>Il film propone qualcosa di più di un’esperienza visiva da far vivere allo spettatore. Vuole misurare l’abisso della mente eccitata dal sangue, sfidando l’ignoto del dramma “fratricida.” Vuole sollecitare lo spettatore a chiedersi da quali profondità giunga la follia assassina. Fissa il suo angolo visuale spostando il piano narrativo dall’approccio psicologico del puntiglio per il torto subito a quello della tragedia classica. E come in ogni tragedia, quando sono in gioco i destini della famiglia, l’ingiuria all’onore e dell’orgoglio ne conseguono tremendi castighi, portando a galla le peggiori inquietudini della società e dell&rsquo;uomo.</p>
<p><em>Che ci fanno queste anime</em></p>
<p><em>Davanti alla chiesa</em></p>
<p><em>Questa gente divisa</em></p>
<p><em>Questa storia sospesa</em></p>
<p><strong>La Disamistade dei Vasa e dei Mamìa</strong> non ha a che fare con la vulgata dell’Editto delle chiudende (questione risolta alcuni secoli addietro in Gallura) all’origine della contrapposizione in Sardegna tra pastori e contadini per la terra. La Gallura si era mossa su un solco nuovo, un percorso dai caratteri dell’unicità. Un passaggio, quello della pastoralità gallurese, che ha annodato erranza e stanzialità, che non è stata la somma delle due entità, bensì qualcosa di più e di altro. È quell’altro che il film non trova. La storia di lu Mutu è un’ostilità dolorosa e universale, sospesa e irrisolta, che giunge fino a noi con il primo atto dell’umanità sulla terra con il fratricidio di Caino e Abele. A tratti, tra una sequenza e l’altra, ci ha tenuti con il fiato in gola nell’illusione che ci potesse svelare la trama di quella “sospensione” a cui sono appesi i destini degli uomini.</p>

  </article>
</section>

  

      </div>

      <footer class="footer">
  <section class="container">
    ©
    
    2023

     Gavino Minutti 
  </section>
</footer>

    </main>

    
      
      <script src="/js/coder.min.9cf2dbf9b6989ef8eae941ffb4231c26d1dc026bca38f1d19fdba50177d8a9ac.js" integrity="sha256-nPLb&#43;baYnvjq6UH/tCMcJtHcAmvKOPHRn9ulAXfYqaw="></script>
    

    

    

    

    

    

    

    

    
  </body>

</html>
